# TestingHttpDependencies

./: OrchestrationApi.sln
OrchestrationApi/: OrchestrationApi.csproj  Program.cs  appsettings.json
OrchestrationApi.Tests/: OrchestrationApi.Tests.csproj
OrchestrationApi.Tests/BusinessLogic/: IssueRoutingServiceTests.cs  IssuesServiceTests.cs
OrchestrationApi.Tests/HttpClient/: EuIssuesBackendClientTests.cs  ForeignIssuesBackendClientTests.cs
OrchestrationApi.Tests/Integration/: IssuesControllerTests.cs
OrchestrationApi/Contracts/: IEuIssuesBackendClient.cs  IForeignIssuesBackendClient.cs  IIssueRoutingService.cs  IIssuesService.cs
OrchestrationApi/Controllers/: IssuesController.cs
OrchestrationApi/DataAnnotations/: CountryCodeAttribute.cs
OrchestrationApi/Exceptions/: BackendServiceException.cs
OrchestrationApi/Mapping/: EuIssueMapper.cs  ForeignIssueMapper.cs
OrchestrationApi/Models/: EuIssueErrorResponse.cs  EuIssueRequest.cs  EuIssueResponse.cs  EuIssueStatus.cs  ForeignIssueErrorResponse.cs  ForeignIssueRequest.cs  ForeignIssueResponse.cs  ForeignIssueResponseDto.cs  Issue.cs  IssueRequest.cs  IssuesBackend.cs
OrchestrationApi/Properties/: launchSettings.json
OrchestrationApi/Services/: EuIssuesBackendClient.cs  ForeignIssuesBackendClient.cs  IssueRoutingService.cs  IssuesService.cs
